PORT = port

MONGODB_URI = mongodb uri

NODEMAILER_PASSWORD = nodemailer password
NODEMAILER_EMAIL = nodemailer email

GOOGLE_CLIENT_ID = google client id
GOOGLE_CLIENT_SECRET = google client secret password


PAYPAL_CLIENT_ID = paypal client id
PAYPAL_SECRET = paypal client secret password
PAYPAL_BASE_URL = paypal base url

NODE_ENV = development or production